<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ivDuGQEgzzbV4a2s8kvcIqdCBx1EEZ7lMG2qq9mry24">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sw926.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装和新建工程安装： 1brew install gradle 初始化一个工程，在工程文件夹下执行： 1gradle init 选择 java-application，脚本格式为groovy，工程目录结构如下： 1234567891011121314151617181920.├── build.gradle├── gradle│   └── wrapper│       ├── gradle-wr">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle">
<meta property="og:url" content="http://sw926.com/2019/01/30/Gradle/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="安装和新建工程安装： 1brew install gradle 初始化一个工程，在工程文件夹下执行： 1gradle init 选择 java-application，脚本格式为groovy，工程目录结构如下： 1234567891011121314151617181920.├── build.gradle├── gradle│   └── wrapper│       ├── gradle-wr">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-30T07:10:40.000Z">
<meta property="article:modified_time" content="2020-04-06T10:50:18.180Z">
<meta property="article:author" content="sunwei">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sw926.com/2019/01/30/Gradle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Gradle | 小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">燃烧吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sw926.com/2019/01/30/Gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunwei">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-30 15:10:40" itemprop="dateCreated datePublished" datetime="2019-01-30T15:10:40+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-06 18:50:18" itemprop="dateModified" datetime="2020-04-06T18:50:18+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装和新建工程"><a href="#安装和新建工程" class="headerlink" title="安装和新建工程"></a>安装和新建工程</h2><p>安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install gradle</span><br></pre></td></tr></table></figure>
<p>初始化一个工程，在工程文件夹下执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle init</span><br></pre></td></tr></table></figure>
<p>选择 <code>java-application</code>，脚本格式为<code>groovy</code>，工程目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── build.gradle</span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">│       ├── gradle-wrapper.jar</span><br><span class="line">│       └── gradle-wrapper.properties</span><br><span class="line">├── gradlew</span><br><span class="line">├── gradlew.bat</span><br><span class="line">├── settings.gradle</span><br><span class="line">└── src</span><br><span class="line">    ├── main</span><br><span class="line">    │   ├── java</span><br><span class="line">    │   │   └── demo</span><br><span class="line">    │   │       └── App.java</span><br><span class="line">    │   └── resources</span><br><span class="line">    └── test</span><br><span class="line">        ├── java</span><br><span class="line">        │   └── demo</span><br><span class="line">        │       └── AppTest.java</span><br><span class="line">        └── resources</span><br></pre></td></tr></table></figure>
<p><code>build.gradle</code> 为构建文件，<code>settings.gradle</code> 工程配置文件，子工程的目录就是在 <code>settings.gradle</code> 里面配置。</p>
<p>Gradle 项目一般会使用 wrapper，这样项目在其他其他设备运行的时候就无需安装 Gradle了。上面的项目，我们构建的时候应该使用 <code>gradlew</code>，而不是使用 <code>gradle</code>，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew -v</span><br></pre></td></tr></table></figure>
<p><code>gradlew</code> 是一个 shell 脚本文件，这个脚本会检查系统是否安装了指定版本的 Gradle，如果没有安装会自动下载安装 Gradle，在 Mac 上安装位置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;.gradle&#x2F;wrapper&#x2F;dists</span><br></pre></td></tr></table></figure>
<p>wrapper 的好处一是会自动下载 Gradle，二是构建项目使用的是 <code>gradle-wrapper.properties</code>文件中指定的 Gradle 版本，避免了因为使用不用版本的 Gradle 构建项目而出现的问题。</p>
<p>理论上 Gradle 工程只要一个 <code>build.gradle</code> 就足够了，如果工程没有配置 wrapper，可以使用命令添加：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle wrapper --gradle-version 5.1.1 --distribution-type all</span><br></pre></td></tr></table></figure>
<p>后面两个命令可以指定 wrapper 的版本和类型，<code>--distribution-type</code> 有两个，<code>all</code> 会下载全部的代码和文档，<code>bin</code> 是只下载最基本的文件。对已经配置好 wrapper 的工程使用 wrapper 命令可以修改 wrapper 的版本和类型。</p>
<h2 id="Gradle-构建脚本"><a href="#Gradle-构建脚本" class="headerlink" title="Gradle 构建脚本"></a>Gradle 构建脚本</h2><p>Gradle 和 Maven、Ant 不用的地方是它构建文件就是代码文件，<code>build.gradle</code> 其实就是一个 <code>groovy</code> 格式的代码文件，从 5.0 开始 Gradle 支持 Kotlin 格式的构建文件 <code>build.gradle.kts</code>。我们可以直接在构建文件里面写代码，Groovy 允许直接使用 Java 代码，Kotlin 只能使用 Java 代码。</p>
<p>我们在 <code>build.gradle</code> 加入以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String hello = <span class="string">&quot;Hello World!&quot;</span></span><br><span class="line">System.out.println(hello)</span><br></pre></td></tr></table></figure>
<p>执行 <code>./gradlew -q</code>，输出结果为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br><span class="line"></span><br><span class="line">Welcome to Gradle 5.1.1.</span><br><span class="line"></span><br><span class="line">To run a build, run gradlew &lt;task&gt; ...</span><br><span class="line"></span><br><span class="line">To see a list of available tasks, run gradlew tasks</span><br><span class="line"></span><br><span class="line">To see a list of command-line options, run gradlew --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">To see more detail about a task, run gradlew <span class="built_in">help</span> --task &lt;task&gt;</span><br><span class="line"></span><br><span class="line">For troubleshooting, visit https://help.gradle.org</span><br></pre></td></tr></table></figure>
<p>脚步文件中所有代码都会执行，所有我们写在 <code>build.gradle</code> 文件中的代码无需手动调用。</p>
<h2 id="子工程"><a href="#子工程" class="headerlink" title="子工程"></a>子工程</h2><p>在 root 工程下新建一个文件，在文件夹内新建一个 <code>build.gradle</code>，然后需要把这个子工程包含到 root 工程中，方法是在 <code>settings.gradle</code> 里面添加：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="string">&quot;:sub_project&quot;</span></span><br></pre></td></tr></table></figure>
<p>我们可以使用 <code>./gradlew projects</code> 来验证，输出结果为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------------</span><br><span class="line">Root project</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Root project <span class="string">&#x27;java_demo&#x27;</span></span><br><span class="line">\--- Project <span class="string">&#x27;:sub_project&#x27;</span></span><br><span class="line"></span><br><span class="line">To see a list of the tasks of a project, run gradlew &lt;project-path&gt;:tasks</span><br><span class="line">For example, try running gradlew :sub_project:tasks</span><br></pre></td></tr></table></figure>
<p><code>settings.gradle</code> 也是代码文件，<code>include</code> 对应的函数是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">include</span><span class="params">(String... projectPaths)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>groovy</code> 的语法允许我们这样调用：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">&quot;:sub1&quot;</span>, <span class="string">&quot;:sub2&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>include</code> 的参数 <code>projectPaths</code> 不是文件路径，而是工程路径，工程路径分割符为 <code>:</code>，默认工程路径和文件路径是对应的，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:sub_project:sub_sub_project </span><br></pre></td></tr></table></figure>
<p>对应文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rootDir&#x2F;sub_project&#x2F;sub_sub_project </span><br></pre></td></tr></table></figure>
<p>工程目录为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Root project &#39;java_demo&#39;</span><br><span class="line">\--- Project &#39;:sub_project&#39;</span><br><span class="line">     \--- Project &#39;:sub_project:sub_sub_project&#39;</span><br></pre></td></tr></table></figure>
<p>文件目录为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java_demo</span><br><span class="line">└── sub_project</span><br><span class="line">    └── sub_sub_project</span><br></pre></td></tr></table></figure>
<p>工程路径和文件路径不需要对应的，例如子工程文件路径 <code>java_demo/sub_project/sub_sub_project</code> 为，是个三级目录，我们想把它作为一个二级工程，路径为 <code>:sub_project2</code>，<code>settings.gradle</code> 文件可以修改为：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rootProject.name = <span class="string">&#x27;java_demo&#x27;</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;:sub_project&quot;</span>,<span class="string">&quot;:sub_project2&quot;</span></span><br><span class="line"><span class="keyword">project</span>(<span class="string">&quot;:sub_project2&quot;</span>).projectDir = <span class="keyword">file</span>(<span class="string">&quot;sub_project/sub_sub_project&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>工程目录就变为了：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Root project <span class="string">&#x27;java_demo&#x27;</span></span><br><span class="line">+--- Project <span class="string">&#x27;:sub_project&#x27;</span></span><br><span class="line">\--- Project <span class="string">&#x27;:sub_project2&#x27;</span> </span><br></pre></td></tr></table></figure>
<p>我们做的工作是首先通过 <code>include</code> 声明工程结构，root project 为 <code>java_demo</code>，有两个二级项目，然后通过 <code>project(&quot;:sub_project2&quot;).projectDir = file(&quot;sub_project/sub_sub_project&quot;)</code> 指定项目的路径。</p>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p><code>Project</code> 和 <code>build.gradle</code> 是一对一的关系，Gradle 会在初始化阶段为每个 <code>build.gradle</code> 文件创建一个 <code>Project</code> 实例，过程如下：</p>
<ul>
<li>创建一个 <code>Settings</code> 实例</li>
<li>执行 <code>settings.gradle</code> 脚本，对 <code>Settings</code> 对象进行配置</li>
<li>使用配置后的 <code>Settings</code> 对象创建工程目录</li>
<li>最后执行每个 <code>build.gradle</code> 脚本</li>
</ul>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p>Task 创建方式如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> myTask(type: SomeType, dependsOn: SomeTask) &#123;</span><br><span class="line">    <span class="comment">// 配置 Task</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Task</code> 包括一系列 Action，可以通过 <code>doLast</code> 想向队尾添加一个 Action，通过 <code>doFirst</code> 向队首添加一个 Action，<code>dependsOn</code> 指定依赖的 <code>Task</code>，执行的时候依赖的 <code>Task</code> 会首先执行。<code>type</code> 相当于 <code>extends</code>，例如 Android 工程中的 <code>clean</code>：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> clean(type: <span class="keyword">Delete</span>) &#123;</span><br><span class="line">    <span class="keyword">delete</span> rootProject.buildDir</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p><code>clean</code> 是一个 <code>Delete</code> 的扩展，可以使使用 <code>Delete</code> 的 <code>delete</code> 方法。</p>
<h3 id="Configuration-和-Dependency"><a href="#Configuration-和-Dependency" class="headerlink" title="Configuration 和 Dependency"></a>Configuration 和 Dependency</h3><p>Gradle 会帮助我们自动下载依赖的库，配置方法是添加 <code>repositories</code> 和 <code>dependencies</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Java 和 Android 项目中，使用 <code>implementation</code> 可以添加要依赖的库，但是在空白的 Gradle 中是没有 <code>implementation</code> 的，<code>implementation</code> 是通过插件引入的，它本质上是一个分组的名称。Gradle 会把依赖进行分组，通过 <code>Configuration</code> 来进行配置，我们添加两个依赖分组，并且添加依赖：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">    myDependencyGroup1</span><br><span class="line">    myDependencyGroup2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    myDependencyGroup1 <span class="string">&#x27;org.apache.commons:commons-lang3:3.0&#x27;</span></span><br><span class="line">    myDependencyGroup2 <span class="string">&#x27;org.slf4j:slf4j-log4j12:1.7.2&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过一个 Task 输出分组中的依赖：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> showDeps &#123;</span><br><span class="line">    <span class="keyword">doLast</span> &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">&#x27;group1&#x27;</span></span><br><span class="line">        <span class="keyword">println</span> <span class="keyword">configurations</span>.myDependencyGroup1.asPath</span><br><span class="line">        <span class="keyword">println</span> <span class="string">&#x27;group1&#x27;</span></span><br><span class="line">        <span class="keyword">println</span> <span class="keyword">configurations</span>.myDependencyGroup2.asPath</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">group1</span><br><span class="line">/Users/sunwei/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.0/8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0/commons-lang3-3.0.jar</span><br><span class="line">group1</span><br><span class="line">/Users/sunwei/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.7.2/7539c264413b9b1ff9841cd00058c974b7cd1ec9/slf4j-log4j12-1.7.2.jar:/Users/sunwei/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.2/81d61b7f33ebeab314e07de0cc596f8e858d97/slf4j-api-1.7.2.jar:/Users/sunwei/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar</span><br></pre></td></tr></table></figure>
<p>这样在构建的时候，可以读取 <code>Configuration</code> 配置的依赖，加入 <code>classpath</code>。</p>
<h3 id="部分DSL"><a href="#部分DSL" class="headerlink" title="部分DSL"></a>部分DSL</h3><h4 id="allprojects"><a href="#allprojects" class="headerlink" title="allprojects {}"></a><code>allprojects &#123;&#125;</code></h4><p>对所有 Project 进行配置，例如对所有 Project 添加 <code>repositories</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Plugin"><a href="#Plugin" class="headerlink" title="Plugin"></a>Plugin</h3><p>通过 Plugin 可以对 Project 进行扩展，例如，添加一个 Task，添加一个 Configuration：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoPlugin</span> <span class="keyword">implements</span> <span class="title">Plugin</span>&lt;<span class="title">Project</span>&gt; &#123;</span></span><br><span class="line">    <span class="keyword">void</span> apply(Project project) &#123;</span><br><span class="line"></span><br><span class="line">        project.task(<span class="string">&quot;hello&quot;</span>) &#123;</span><br><span class="line">            doLast &#123;</span><br><span class="line">                println <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        project.configurations &#123;</span><br><span class="line">            demoCompile</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类可以直接添加在 <code>build.gradle</code> 中，也可以放在 <code>buildSrc</code> 目录下，Gradle 会自动包含 <code>buildSrc</code> 目录下的文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/16/Shell%E8%AE%B0%E5%BD%95/" rel="prev" title="Shell 记录">
      <i class="fa fa-chevron-left"></i> Shell 记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/" rel="next" title="读懂 Gradle 的 DSL">
      读懂 Gradle 的 DSL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">安装和新建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">Gradle 构建脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">子工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-number">4.</span> <span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">4.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-%E5%92%8C-Dependency"><span class="nav-number">4.3.</span> <span class="nav-text">Configuration 和 Dependency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86DSL"><span class="nav-number">4.4.</span> <span class="nav-text">部分DSL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#allprojects"><span class="nav-number">4.4.1.</span> <span class="nav-text">allprojects &amp;#123;&amp;#125;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugin"><span class="nav-number">4.5.</span> <span class="nav-text">Plugin</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunwei</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
