<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读懂 Gradle 的 DSL | 小宇宙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在 Android 开发免不了要和 Gradle 打交道，所有的 Android 开发肯定都知道这么在 build.gradle 中添加依赖，或者添加配置批量打包，但是真正理解这些脚本的人恐怕很少。其实 Gradle 的 build.gradle 可以说是一个代码文件，熟悉 Java 的人理解起来很简单的，之所以不愿意去涉及，主要感觉没有必要去研究。要能看懂 build.gradle，除了要了解">
<meta property="og:type" content="article">
<meta property="og:title" content="读懂 Gradle 的 DSL">
<meta property="og:url" content="http://sw926.github.io/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="现在 Android 开发免不了要和 Gradle 打交道，所有的 Android 开发肯定都知道这么在 build.gradle 中添加依赖，或者添加配置批量打包，但是真正理解这些脚本的人恐怕很少。其实 Gradle 的 build.gradle 可以说是一个代码文件，熟悉 Java 的人理解起来很简单的，之所以不愿意去涉及，主要感觉没有必要去研究。要能看懂 build.gradle，除了要了解">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-02T04:16:42.000Z">
<meta property="article:modified_time" content="2023-02-23T02:20:24.461Z">
<meta property="article:author" content="sunwei">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小宇宙" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小宇宙</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sw926.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读懂-Gradle-的-DSL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/" class="article-date">
  <time datetime="2019-02-02T04:16:42.000Z" itemprop="datePublished">2019-02-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读懂 Gradle 的 DSL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在 Android 开发免不了要和 Gradle 打交道，所有的 Android 开发肯定都知道这么在 <code>build.gradle</code> 中添加依赖，或者添加配置批量打包，但是真正理解这些脚本的人恐怕很少。其实 Gradle 的 <code>build.gradle</code> 可以说是一个代码文件，熟悉 Java 的人理解起来很简单的，之所以不愿意去涉及，主要感觉没有必要去研究。要能看懂 <code>build.gradle</code>，除了要了解 Groovy 的语法，还要了解 Gradle 的构建流程，要研究还是要花一些时间的，所以这篇文章可以让一个 Java 程序员在一个小时内看懂 Gradle 的脚本。</p>
<h2 id="Gradle-简单介绍"><a href="#Gradle-简单介绍" class="headerlink" title="Gradle 简单介绍"></a>Gradle 简单介绍</h2><p>Gradle 构建由 Project 和 Task 组成，Project 保存项目的属性，例如 name，版本号，代码文件位置。Task 也是 Project 的一部分，但是它是可执行的任务，我们最常使用的 <code>build</code> 就是一个 Task，Task 可以依赖于另外一个 Task，一个 Task 在执行的时候，它依赖的 Task 会先执行。这样，当我们 build 的时候，这个 Task 可能依赖很多的 Task，比如代码检查、注解处理，这样一层层的依赖，最终通过 build Task 全部执行。</p>
<h2 id="Gradle-和-Groovy"><a href="#Gradle-和-Groovy" class="headerlink" title="Gradle 和 Groovy"></a>Gradle 和 Groovy</h2><p>Gradle 和 Groovy 这两个名字很容易让人产生混淆，这里先解释一下，Groovy 是一门编程语言，和 Java 一样。Gradle 和一个自动化构建工具，其他知名的构建工具还有 Maven 和 Ant。什么自动化构建工具？用 Android 来举例，打包一个 Apk 文件要做很多工作，代码预处理，lint代码检查、处理资源、编译 Java 文件等等，使用自动化构建工具，一个命令就可以生成 Apk 了。</p>
<p>Gradle 的 DSL 目前支持两种语言的格式，Groovy 和 Kotlin，Kotlin 格式的 DSL 是在 5.0 引入的，相比 Groovy，Kotlin 使用的人数更多，也更好理解，在这儿主要介绍 Groovy 格式的 DSL。</p>
<p>介绍一下什么是 DSL，DSL 是 <code>Domain Specific Language</code> 的缩写，既领域专用语言。Gradle 的 DSL 专门用于配置项目的构建，不能做其他工作，而像 Java 、C&#x2F;C++ 这些就属于通用语言，可以做任何工作。</p>
<p>我们还要理解什么是脚本文件。在写代码 Java 代码时，程序是从 <code>main()</code> 函数开始执行的，只有在 <code>main()</code> 中调用的代码才会执行。但是脚本文件不一样，只要在文件内写的代码都会执行，<code>Groovy</code> 是支持脚本文件的，我们配置好 Groovy 的开发环境，新建一个文件 <code>test.groovy</code>，输入以下内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hello = <span class="string">&quot;Hello World!&quot;</span></span><br><span class="line">println(hello)</span><br><span class="line"></span><br><span class="line">println(<span class="string">&quot;The End&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groovy test.groovy</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br><span class="line">The End</span><br></pre></td></tr></table></figure>

<p>虽然没有 <code>main</code> 函数，但是里面的代码都执行了。很明显，<code>build.gradle</code> 就是一个 Groovy 的脚本文件，里面就是 Groovy 代码，里面添加的所有代码都会运行，我们可以试验以下，随便打开一个 Gradle 格式的项目，在 <code>build.gradle</code> 最下面添加一些 Java 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">hello</span> <span class="operator">=</span> <span class="string">&quot;Hello World!&quot;</span></span><br><span class="line">System.out.println(hello)</span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew -q <span class="comment"># -q 是不输出额外的信息</span></span><br></pre></td></tr></table></figure>

<p>我们会看到输出了 <code>Hellow World</code>，说明我们添加的代码被执行了，那么为什么可以在 <code>build.gradle</code> 里面写 Java 代码呢？这是因为 Groovy 是支持 Java 的语法的，在 Groovy 文件写 Java 代码是完全没有问题的。</p>
<h2 id="build-gradle-的执行方式"><a href="#build-gradle-的执行方式" class="headerlink" title="build.gradle 的执行方式"></a><code>build.gradle</code> 的执行方式</h2><p>现在总结一下，<code>build.gradle</code> 就是一个 Groovy 格式脚本文件，里面是 Groovy 或者 Java 代码，构建的时候会顺序执行，但是打开 <code>build.gradle</code>，可能还是一头雾水，一个个字符和大括号组成的东西到底是什么鬼？我们来看一下最长使用的 <code>dependencies</code>：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="comment">// This dependency is found on compile classpath of this component and consumers.</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.guava:guava:26.0-jre&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use JUnit test framework</span></span><br><span class="line">    testImplementation <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>implementation</code> 也可以这样写：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation(<span class="string">&#x27;com.google.guava:guava:26.0-jre&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><code>implementation</code> 其实就是一个函数，在 Groovy 中，函数调用可以使用空格加参数的形式调用，例如</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> foo(String params1, <span class="type">int</span> param2) &#123;</span><br><span class="line">    println(<span class="string">&quot;param1 = $params1, param2 = $param2&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo <span class="string">&quot;aaa&quot;</span>, <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><code>implementation &#39;com.google.guava:guava:26.0-jre&#39;</code> 就是调用了 <code>implementation</code> 函数添加了一个依赖。以此类推，<code>dependencies</code> 也是一个函数，在 <code>IDEA</code> 中，我们可以直接 <code>Ctrl</code> 加鼠标左键点击进去看它的声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Project</span> <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;Project&gt;, ExtensionAware, PluginAware &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">dependencies</span><span class="params">(Closure configureClosure)</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到 <code>dependencies</code> 是 <code>Project</code> 一个方法，为什么可以在 <code>build.gradle</code> 调用 <code>Project</code> 的方法呢，官方文档里面有相关的介绍。一个 Gradle 项目一般有一个 <code>settings.gradle</code> 文件和一个 <code>build.gradle</code> 文件，<code>settings.gradle</code> 用来配置目录结构，子工程就是在 <code>settings.gradle</code> 里面配置，<code>Project</code> 和 <code>build.gradle</code> 是一一对应的关系，Gradle 的构建流程如下：</p>
<p> 1、生成一个 <code>Settings</code> 对象，执行 <code>settings.gradle</code> 对这个对象进行配置<br> 2、使用 <code>Settings</code> 对象生成工程结构，创建 <code>Project</code> 对象<br> 3、对所有 <code>Project</code> 执行对应的 <code>build.gradle</code> 进行配置</p>
<p><code>build.gradle</code> 就是对 <code>Project</code> 的操作，例如，在 <code>build.gradle</code> 中输入以下代码</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println <span class="string">&quot;project name is $&#123;this.name&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出结果为： <code>project name is java_demo</code>，<code>java_demo</code> 就是我们的 project name，我们可以认为对 <code>this</code> 的操作就是对 <code>project</code> 的操作。</p>
<p>Groovy 也是有语法糖的，类的属性可以直接使用名字，例如 <code>Project</code> 的有两个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object <span class="title function_">getVersion</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setVersion</span><span class="params">(Object version)</span>;</span><br></pre></td></tr></table></figure>

<p>那么这就说明 <code>Project</code> 有一个 <code>version</code> 属性，在 <code>build.gradle</code> 中我们可以这样来使用：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">version = <span class="string">&quot;1.0&quot;</span> <span class="comment">// 赋值，调用 setVersion()</span></span><br><span class="line"><span class="keyword">println</span> version <span class="comment">// 读取，调用 getVersion()</span></span><br></pre></td></tr></table></figure>

<p>在 <code>Project</code> 中没有 <code>getter</code> 方法的属性是不能赋值的，例如 <code>name</code>，我们可以输出 <code>name</code> 的值，但是 <code>name = &quot;demo&quot;</code> 是错误的。</p>
<p>所以，在 <code>build.gradle</code> 中的代码就是修改 <code>Project</code>，方式就是修改属性或者调用相关的方法，<code>plugins</code> 方法是添加插件，<code>repositories</code> 方法是添加代码仓库，</p>
<h2 id="Groovy-闭包"><a href="#Groovy-闭包" class="headerlink" title="Groovy 闭包"></a>Groovy 闭包</h2><p>闭包可以认为是可以执行的代码块，Groovy 中闭包的声明和执行方式如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Closure closure = &#123; String item -&gt;</span><br><span class="line">    println(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">closure(<span class="string">&quot;Hello&quot;</span>) <span class="comment">// 执行</span></span><br></pre></td></tr></table></figure>

<p>和 Lambda 表达式很像，但是 Groovy 的闭包可以先声明，然后设置代理来执行，例如我们声明一个闭包：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Closure closure = &#123;</span><br><span class="line">    sayHello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个闭包里面执行了 <code>sayHello()</code> 函数，但是我们没有在任何地方声明这个函数，在 Java 中，这是个编译错误，但是 Groovy 是允许的，完整的执行的例子如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Closure closure = &#123;</span><br><span class="line">    sayHello()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="type">void</span> sayHello() &#123;</span><br><span class="line">        println(<span class="string">&quot;Hello!!!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">def</span> foo = <span class="keyword">new</span> Foo()</span><br><span class="line"></span><br><span class="line">closure.delegate = foo</span><br><span class="line">closure()</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello!!! </span><br></pre></td></tr></table></figure>

<p>我们为闭包设置了一个代理 <code>delegate</code>，只要这个代理有 <code>sayHello()</code> 方法，代码就能执行，这就是为什么我们查看 <code>Project</code> 的源码，里面很多函数参数类型都是 <code>Closure</code>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void repositories(Closure configureClosure);</span><br><span class="line">void dependencies(Closure configureClosure);</span><br></pre></td></tr></table></figure>

<p><code>repositories</code> 在 <code>build.gradle</code> 中是这样调用的：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    <span class="comment">// Use jcenter for resolving your dependencies.</span></span><br><span class="line">    <span class="comment">// You can declare any Maven/Ivy/file repository here.</span></span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过 IDE 进入 <code>jcenter()</code> 的声明，进入的是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">RepositoryHandler</span> <span class="keyword">extends</span> <span class="title class_">ArtifactRepositoryContainer</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于没看过源码，我也只能猜，我猜 <code>repositories</code> 这个闭包的 <code>delegate</code> 是一个 <code>RepositoryHandler</code>，通过执行 <code>RepositoryHandler</code> 的方法，为工程添加 <code>Repository</code></p>
<h2 id="Plugin"><a href="#Plugin" class="headerlink" title="Plugin"></a>Plugin</h2><p>来看我们使用最多的 <code>dependencies</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="comment">// This dependency is found on compile classpath of this component and consumers.</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.guava:guava:26.0-jre&#x27;</span></span><br><span class="line"></span><br><span class="line">    implementation(<span class="string">&#x27;com.google.guava:guava:26.0-jre&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use JUnit test framework</span></span><br><span class="line">    testImplementation <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Java 和 Android 项目中 <code>implementation</code> 是一定会用到的，但是一个 Gradle Basic 项目是没有 <code>implementation</code> 的，实际上，在 <code>dependencies</code> 是不能直接添加任何依赖的。</p>
<p>这里我们有说一下 Gradle 怎么解决依赖。</p>
<p>Gradle 空白项目没有编译 Java 项目的能力，但是它能从仓库下载依赖的库并且配置到 <code>Project</code> 中。在我们编译 Java 项目的时候，一个配置是不够的，至少要有个测试版，正式版，两个版本依赖的库可能是不一样的，两个版本部分代码也是不一样的，那么我们怎么区分呢？在 Gradle 中，是通过 <code>configurations</code>，也就是配置，每个配置可以单独的添加依赖，在编译的时候，也就是执行某个 Task 的时候，通过读取配置中的依赖来添加 <code>classpath</code>，例如：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">    test</span><br><span class="line">    release</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    test <span class="string">&#x27;org.apache.commons:commons-lang3:3.0&#x27;</span></span><br><span class="line">    release <span class="string">&#x27;org.slf4j:slf4j-log4j12:1.7.2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> buildTest &#123;</span><br><span class="line">    <span class="keyword">doLast</span> &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="keyword">configurations</span>.test.name</span><br><span class="line">        <span class="keyword">println</span> <span class="keyword">configurations</span>.test.asPath</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>执行 <code> ./gradlew buildTest -q</code>，输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test</span><br><span class="line">/Users/xxx/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.0/8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0/commons-lang3-3.0.jar</span><br></pre></td></tr></table></figure>

<p>如果在 <code>buildTest</code> 这个 Task 中进行编译工作的话，我们就可以直接读取 <code>configurations.test</code> 的路径设置为 <code>classpath</code>。</p>
<p><code>implementation</code> 就是通过添加了一个 <code>implementation</code> 配置来实现的。这个配置是通过：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    <span class="comment">// Apply the java plugin to add support for Java</span></span><br><span class="line">    id <span class="string">&#x27;java&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Apply the application plugin to add support for building an application</span></span><br><span class="line">    id <span class="string">&#x27;application&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加的，我们通过 <code>plugins</code> 可以给 <code>Project</code> 添加属性，Tasks，配置，例如我们写一个最简单的插件：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.gradle.api.Plugin</span><br><span class="line"><span class="keyword">import</span> org.gradle.api.Project</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DemoPlugin</span> <span class="keyword">implements</span> <span class="title class_">Plugin</span>&lt;Project&gt; &#123;</span><br><span class="line">    <span class="type">void</span> apply(Project project) &#123;</span><br><span class="line"></span><br><span class="line">        project.task(<span class="string">&quot;hello&quot;</span>) &#123;</span><br><span class="line">            doLast &#123;</span><br><span class="line">                println <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        project.configurations &#123;</span><br><span class="line">            demoCompile</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个插件为 <code>Project</code> 添加了一个 Task，添加了一个配置，我们将这个文件 <code>DemoPlugin.groovy</code> 放在项目根目录下的 <code>buildSrc/src/main/groovy/demo/</code> 下，就可以在 <code>build.gradle</code> 中直接使用了：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: com.demo.DemoPlugin</span><br></pre></td></tr></table></figure>

<h2 id="buildscript"><a href="#buildscript" class="headerlink" title="buildscript"></a>buildscript</h2><p>对于 <code>buildscript</code>，例如：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&#x27;com.android.tools.build:gradle:3.3.0&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的作用是为构建脚本提供依赖，例如我们在项目中使用了 Android 的 Plugin，这个 Plugin 的要从哪找下载？这就需要在 buildscript 中指定。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sw926.github.io/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/" data-id="cleghn5zb003ubbs69oj5a1jg" class="article-share-link">Share</a>
      
        <a href="http://sw926.github.io/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/Spring-Boot-Start/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring Boot Start
        
      </div>
    </a>
  
  
    <a href="/2019/01/30/Gradle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gradle</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConstraintLayout/" rel="tag">ConstraintLayout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dagger2/" rel="tag">Dagger2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Databinding/" rel="tag">Databinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gson/" rel="tag">Gson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Thread/" rel="tag">Java Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Time/" rel="tag">Java Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Karabiner-Elements/" rel="tag">Karabiner Elements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngrok/" rel="tag">Ngrok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdkman/" rel="tag">sdkman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sh/" rel="tag">sh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/" rel="tag">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 18px;">Android Studio</a> <a href="/tags/ConstraintLayout/" style="font-size: 10px;">ConstraintLayout</a> <a href="/tags/Dagger2/" style="font-size: 14px;">Dagger2</a> <a href="/tags/Databinding/" style="font-size: 10px;">Databinding</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Gradle/" style="font-size: 16px;">Gradle</a> <a href="/tags/Gson/" style="font-size: 10px;">Gson</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Java-Thread/" style="font-size: 10px;">Java Thread</a> <a href="/tags/Java-Time/" style="font-size: 10px;">Java Time</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Karabiner-Elements/" style="font-size: 10px;">Karabiner Elements</a> <a href="/tags/Kotlin/" style="font-size: 12px;">Kotlin</a> <a href="/tags/MySql/" style="font-size: 12px;">MySql</a> <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/Ngrok/" style="font-size: 10px;">Ngrok</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 16px;">Spring Boot</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/sdkman/" style="font-size: 10px;">sdkman</a> <a href="/tags/sh/" style="font-size: 10px;">sh</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/ADB-%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">ADB 命令整理</a>
          </li>
        
          <li>
            <a href="/2020/04/27/Kotlin-%E8%A1%A5%E5%9D%91/">Kotlin 补坑</a>
          </li>
        
          <li>
            <a href="/2020/04/22/Kotlin%E7%9A%84%E9%9D%9E%E7%A9%BA%E6%96%AD%E8%A8%80%E8%B0%83%E7%94%A8/">Kotlin的非空断言调用</a>
          </li>
        
          <li>
            <a href="/2019/11/02/Java-Time/">Java Time</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Tips-Java-Thread/">Tips:Java Thread</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 sunwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sw926';
  
  var disqus_url = 'http://sw926.github.io/2019/02/02/%E8%AF%BB%E6%87%82-Gradle-%E7%9A%84-DSL/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62569931-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62569931-6');
</script>

  </div>
</body>
</html>