<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ivDuGQEgzzbV4a2s8kvcIqdCBx1EEZ7lMG2qq9mry24">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sw926.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="配置Gradle的环境很简单，从网上下载Gradle包，解压到任意文件夹，将bin目录添加到环境变量，输入gradle -v，如果能正确看到版本号，说明gradle配置成功 1234567891011121314$ gradle -v------------------------------------------------------------Gradle 2.3-------------">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio工程使用Grade Wrapper">
<meta property="og:url" content="http://sw926.com/2015/04/07/Android%20Studio%E5%B7%A5%E7%A8%8B%E4%BD%BF%E7%94%A8Grade%20Wrapper/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="配置Gradle的环境很简单，从网上下载Gradle包，解压到任意文件夹，将bin目录添加到环境变量，输入gradle -v，如果能正确看到版本号，说明gradle配置成功 1234567891011121314$ gradle -v------------------------------------------------------------Gradle 2.3-------------">
<meta property="og:locale">
<meta property="article:published_time" content="2015-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-06T10:41:08.819Z">
<meta property="article:author" content="sunwei">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sw926.com/2015/04/07/Android%20Studio%E5%B7%A5%E7%A8%8B%E4%BD%BF%E7%94%A8Grade%20Wrapper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android Studio工程使用Grade Wrapper | 小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">燃烧吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sw926.com/2015/04/07/Android%20Studio%E5%B7%A5%E7%A8%8B%E4%BD%BF%E7%94%A8Grade%20Wrapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunwei">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio工程使用Grade Wrapper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2015-04-07T00:00:00+08:00">2015-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-06 18:41:08" itemprop="dateModified" datetime="2020-04-06T18:41:08+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>配置Gradle的环境很简单，从网上下载Gradle包，解压到任意文件夹，将bin目录添加到环境变量，输入gradle -v，如果能正确看到版本号，说明gradle配置成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ gradle -v</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 2.3</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2015-02-16 05:09:33 UTC</span><br><span class="line">Build number: none</span><br><span class="line">Revision:     586be72bf6e3df1ee7676d1f2a3afd9157341274</span><br><span class="line"></span><br><span class="line">Groovy:       2.3.9</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013</span><br><span class="line">JVM:          1.7.0_71 (Oracle Corporation 24.71-b01)</span><br><span class="line">OS:           Mac OS X 10.10.2 x86_64</span><br></pre></td></tr></table></figure>
<p>在导入工程的时候选择<strong>Use local gradle distribution</strong>，可以使用本地的Gradle，Android Studio会忽略Gradle Wrapper。</p>
<p>但是推荐使用Gradle Wrapper，Gradle Wrapper为工程指定了一个Gradle版本，导入工程的时候，会自动下载对应版本的Gradle，这样在team中就不会出现多个版本的Gradle。</p>
<p>使用Android Studio新建工程的时候会自动生成Wrapper，在根目录下生成一个gradle文件夹，里面有gradle-wrapper.jar和gradle-wrapper.properties两个文件，gradle-wrapper.properties内容如下</p>
<pre><code>#Tue Apr 07 14:27:52 CST 2015
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-2.3-bin.zip</code></pre><p>distributionUrl指定了gradle的下载地址</p>
<p>如果工程根目录中没有gradle这个文件夹，可以使用命令生成wrapper</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gradle init wrapper</span><br></pre></td></tr></table></figure>
<p>使用的是你本地gradle的版本</p>
<p>如果想指定gradle的版本，在build.gradle中添加一个task</p>
<pre><code>task wrapper(type: Wrapper) &#123;
    gradleVersion = &apos;2.2.1&apos;
&#125;</code></pre><p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gradle wrapper</span><br></pre></td></tr></table></figure>
<p>wrapper会修改为刚才指定的版本</p>
<p>使用了gradle wrapper，在命令行下，应该使用gradlew，例如打包的时候，应该</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew assembleRelease</span><br></pre></td></tr></table></figure>
<p>这样使用的时wrapper指定的gradle版本进行编译。</p>
<p>导入工程的时候，Gradle project应该选择工程的根目录，有时候后面会跟上gradle，应该去掉，<br>然后选择Use default gradle wrapper(recommended)</p>
<p>点击OK，然后就悲剧的开始读条，显示正在下载gradle。。。</p>
<p>一个gradle的二进制zip包有40多个M，没有一个好翻墙渠道，那要下载好一会了，而且只读条，没有进度，不知道什么时候下载好，这个忍不了！<br>mac下，gradle的wrapper文件在<strong>~/.gradle/wrapper</strong>目录下，目录结构如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[~/.gradle/wrapper] $ tree</span><br><span class="line">.</span><br><span class="line">└── dists</span><br><span class="line">    └── gradle-2.3-bin</span><br><span class="line">        └── a48v6zq5mdp1uyn9rwlj56945</span><br><span class="line">            ├── gradle-2.3-bin.zip.lck</span><br><span class="line">            └── gradle-2.3-bin.zip.part</span><br><span class="line"></span><br><span class="line">3 directories, 2 files</span><br></pre></td></tr></table></figure>
<p>这是下载到一半的情况，我实在忍受不了，说以强制退出了。通过上面的目录结构，结合</p>
<pre><code>https://services.gradle.org/distributions/gradle-2.3-bin.zip</code></pre><p>可以推断出gradle wrapper在下载的时候临时文件的保存位置，<code>a48v6zq5mdp1uyn9rwlj56945</code>是url的hash，至于怎么得出的，通过分析gradle的源码，找到了urlhash的计算方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getHash</span><span class="params">(String string)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            MessageDigest messageDigest = MessageDigest.getInstance(<span class="string">&quot;MD5&quot;</span>);</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = string.getBytes();</span><br><span class="line">            messageDigest.update(bytes);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> BigInteger(<span class="number">1</span>, messageDigest.digest()).toString(<span class="number">36</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Could not hash input string.&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>下载对应的gradle的zip包，拷贝到wrapper目录，在工程目录下执行./gradlew assembleRelease，应该不会看到下载gradle的信息了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/03/%E4%BD%BF%E7%94%A8Jekyll%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用Jekyll和github搭建博客">
      <i class="fa fa-chevron-left"></i> 使用Jekyll和github搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/10/Android%20%E9%BB%91%E8%89%B2%E4%B8%BB%E9%A2%98%E7%9A%84Logcat%20color/" rel="next" title="Android 黑色主题的Logcat Color">
      Android 黑色主题的Logcat Color <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunwei</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
