<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ivDuGQEgzzbV4a2s8kvcIqdCBx1EEZ7lMG2qq9mry24">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sw926.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="服务器使用的是DigitalOcean，Debian 安装Jenkins添加apt key和source list 123wget -q -O - http:&#x2F;&#x2F;pkg.jenkins-ci.org&#x2F;debian&#x2F;jenkins-ci.org.key | apt-key add -echo deb http:&#x2F;&#x2F;pkg.jenkins-ci.org&#x2F;debian binary&#x2F; &gt; &#x2F;etc">
<meta property="og:type" content="article">
<meta property="og:title" content="使用jenkins进行Android测试">
<meta property="og:url" content="http://sw926.com/2016/04/23/%E4%BD%BF%E7%94%A8jenkins%E8%BF%9B%E8%A1%8CAndroid%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="服务器使用的是DigitalOcean，Debian 安装Jenkins添加apt key和source list 123wget -q -O - http:&#x2F;&#x2F;pkg.jenkins-ci.org&#x2F;debian&#x2F;jenkins-ci.org.key | apt-key add -echo deb http:&#x2F;&#x2F;pkg.jenkins-ci.org&#x2F;debian binary&#x2F; &gt; &#x2F;etc">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-23T01:02:45.000Z">
<meta property="article:modified_time" content="2020-04-06T10:44:53.236Z">
<meta property="article:author" content="sunwei">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sw926.com/2016/04/23/%E4%BD%BF%E7%94%A8jenkins%E8%BF%9B%E8%A1%8CAndroid%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用jenkins进行Android测试 | 小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">燃烧吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sw926.com/2016/04/23/%E4%BD%BF%E7%94%A8jenkins%E8%BF%9B%E8%A1%8CAndroid%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunwei">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用jenkins进行Android测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-23 09:02:45" itemprop="dateCreated datePublished" datetime="2016-04-23T09:02:45+08:00">2016-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-06 18:44:53" itemprop="dateModified" datetime="2020-04-06T18:44:53+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>服务器使用的是DigitalOcean，Debian</p>
<h1 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h1><p>添加apt key和source list</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | apt-key add -</span><br><span class="line"><span class="built_in">echo</span> deb http://pkg.jenkins-ci.org/debian binary/ &gt; /etc/apt/sources.list.d/jenkins.list</span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>然后安装Jenkins</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install jenkins</span><br></pre></td></tr></table></figure>
<p>之后使用8080端口就可以打开jenkins了，第一步是设置密码，之后就是图像界面的操作了<br>在图形界面安装Git Plugin和Gradle Plugin这两个插件<br>为了安全起见，还要配置Jenkins的登录密码</p>
<h1 id="配置主机环境"><a href="#配置主机环境" class="headerlink" title="配置主机环境"></a>配置主机环境</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
<h2 id="安装Android-SDK"><a href="#安装Android-SDK" class="headerlink" title="安装Android SDK"></a>安装Android SDK</h2><p>在<a target="_blank" rel="noopener" href="http://developer.android.com/intl/zh-cn/sdk/index.html">http://developer.android.com/intl/zh-cn/sdk/index.html</a>找到command line tools下载地址，因是主机是Linux，所以下载Linux版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt</span><br><span class="line">wget &lt;link you copied here&gt;</span><br></pre></td></tr></table></figure>
<p>然后解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf &lt;filename of the just downloaded file&gt;</span><br></pre></td></tr></table></figure>
<p>得到android-sdk-linux目录<br>配置Android环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ANDROID_HOME&#x3D;&quot;&#x2F;opt&#x2F;android-sdk-linux&quot;</span><br><span class="line">export PATH&#x3D;&quot;$ANDROID_HOME&#x2F;tools:$ANDROID_HOME&#x2F;platform-tools:$PATH&quot;</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>
<p>至此，只是安装了SDK Manager，下面开始安装SDK<br>由于使用ssh所以只能在命令行下安装<br>使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android update sdk --no-ui</span><br></pre></td></tr></table></figure>
<p>可以安装所有的SDK，一只yes就可以，但是最低档的vps只有20G的空间，所有我们只需要安装最基本的SDK就可以<br>查看一下Android的帮助选择</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># android -h</span></span><br><span class="line"></span><br><span class="line">       Usage:</span><br><span class="line">       android [global options] action [action options]</span><br><span class="line">       Global options:</span><br><span class="line">  -h --<span class="built_in">help</span>       : Help on a specific <span class="built_in">command</span>.</span><br><span class="line">  -v --verbose    : Verbose mode, shows errors, warnings and all messages.</span><br><span class="line">     --clear-cache: Clear the SDK Manager repository manifest cache.</span><br><span class="line">  -s --silent     : Silent mode, shows errors only.</span><br><span class="line"></span><br><span class="line">                                                                    Valid</span><br><span class="line">                                                                    actions</span><br><span class="line">                                                                    are</span><br><span class="line">                                                                    composed</span><br><span class="line">                                                                    of a verb</span><br><span class="line">                                                                    and an</span><br><span class="line">                                                                    optional</span><br><span class="line">                                                                    direct</span><br><span class="line">                                                                    object:</span><br><span class="line">-    sdk              : Displays the SDK Manager window.</span><br><span class="line">-    avd              : Displays the AVD Manager window.</span><br><span class="line">-   list              : Lists existing targets or virtual devices.</span><br><span class="line">-   list avd          : Lists existing Android Virtual Devices.</span><br><span class="line">-   list target       : Lists existing targets.</span><br><span class="line">-   list device       : Lists existing devices.</span><br><span class="line">-   list sdk          : Lists remote SDK repository.</span><br><span class="line">- create avd          : Creates a new Android Virtual Device.</span><br><span class="line">-   move avd          : Moves or renames an Android Virtual Device.</span><br><span class="line">- delete avd          : Deletes an Android Virtual Device.</span><br><span class="line">- update avd          : Updates an Android Virtual Device to match the folders</span><br><span class="line">                        of a new SDK.</span><br><span class="line">- create project      : Creates a new Android project.</span><br><span class="line">- update project      : Updates an Android project (must already have an</span><br><span class="line">                        AndroidManifest.xml).</span><br><span class="line">- create test-project : Creates a new Android project <span class="keyword">for</span> a <span class="built_in">test</span> package.</span><br><span class="line">- update test-project : Updates the Android project <span class="keyword">for</span> a <span class="built_in">test</span> package (must</span><br><span class="line">                        already have an AndroidManifest.xml).</span><br><span class="line">- create lib-project  : Creates a new Android library project.</span><br><span class="line">- update lib-project  : Updates an Android library project (must already have</span><br><span class="line">                        an AndroidManifest.xml).</span><br><span class="line">- create uitest-project: Creates a new UI <span class="built_in">test</span> project.</span><br><span class="line">- update adb          : Updates adb to support the USB devices declared <span class="keyword">in</span> the</span><br><span class="line">                        SDK add-ons.</span><br><span class="line">- update sdk          : Updates the SDK by suggesting new platforms to install</span><br><span class="line">                        <span class="keyword">if</span> available.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们要使用的是update sdk命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># android -h update sdk</span></span><br><span class="line"></span><br><span class="line">       Usage:</span><br><span class="line">       android [global options] update sdk [action options]</span><br><span class="line">       Global options:</span><br><span class="line">  -h --<span class="built_in">help</span>       : Help on a specific <span class="built_in">command</span>.</span><br><span class="line">  -v --verbose    : Verbose mode, shows errors, warnings and all messages.</span><br><span class="line">     --clear-cache: Clear the SDK Manager repository manifest cache.</span><br><span class="line">  -s --silent     : Silent mode, shows errors only.</span><br><span class="line"></span><br><span class="line">                     Action <span class="string">&quot;update sdk&quot;</span>:</span><br><span class="line">  Updates the SDK by suggesting new platforms to install <span class="keyword">if</span> available.</span><br><span class="line">Options:</span><br><span class="line">     --proxy-port: HTTP/HTTPS proxy port (overrides settings <span class="keyword">if</span> defined)</span><br><span class="line">     --proxy-host: HTTP/HTTPS proxy host (overrides settings <span class="keyword">if</span> defined)</span><br><span class="line">  -s --no-https  : Uses HTTP instead of HTTPS (the default) <span class="keyword">for</span> downloads.</span><br><span class="line">  -a --all       : Includes all packages (such as obsolete and non-dependent</span><br><span class="line">                   ones.)</span><br><span class="line">  -f --force     : Forces replacement of a package or its parts, even <span class="keyword">if</span></span><br><span class="line">                   something has been modified.</span><br><span class="line">  -u --no-ui     : Updates from command-line (does not display the GUI)</span><br><span class="line">  -p --obsolete  : Deprecated. Please use --all instead.</span><br><span class="line">  -t --filter    : A filter that limits the update to the specified types of</span><br><span class="line">                   packages <span class="keyword">in</span> the form of a comma-separated list of</span><br><span class="line">                   [platform, system-image, tool, platform-tool, doc, sample,</span><br><span class="line">                   <span class="built_in">source</span>]. This also accepts the identifiers returned by</span><br><span class="line">                   <span class="string">&#x27;list sdk --extended&#x27;</span>.</span><br><span class="line">  -n --dry-mode  : Simulates the update but does not download or install</span><br><span class="line">                   anything.</span><br></pre></td></tr></table></figure>
<p>安装SDK的命令就是</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android update sdk -u -a -t &lt;<span class="built_in">type</span>&gt;</span><br></pre></td></tr></table></figure>
<p>使用命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android list sdk -u -a -e</span><br></pre></td></tr></table></figure>
<p>可以查看所有SDK<br>开始安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android update sdk -u -a -t tools</span><br><span class="line">android update sdk -u -a -t platform-tools</span><br><span class="line">android update sdk -u -a -t build-tools-23.0.3</span><br><span class="line">android update sdk -u -a -t android-23</span><br><span class="line">android update sdk -u -a -t extra-android-support</span><br></pre></td></tr></table></figure>
<p>如果是64位系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install lib32stdc++6 lib32z1</span><br></pre></td></tr></table></figure>
<p>赋予可执行权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 755 /opt/android-sdk-linux</span><br></pre></td></tr></table></figure>
<p>重启一下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo shutdown -r now</span><br></pre></td></tr></table></figure>
<p>编译的时候遇到了 Could not find tools.jar<br>所以要配置一下java<br>查看是32位还是64位的系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -m</span><br></pre></td></tr></table></figure>
<p>下载最新的jdk，地址到官网去找</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget --header <span class="string">&quot;Cookie: oraclelicense=accept-securebackup-cookie&quot;</span> http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz</span><br><span class="line">mkdir /opt/jdk</span><br><span class="line">tar -zxf jdk-8u5-linux-x64.tar.gz -C /opt/jdk</span><br><span class="line">tar -zxf jdk-8u91-linux-x64.tar.gz -C /opt/jdk</span><br><span class="line">update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_91/bin/java 1052</span><br><span class="line">update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_91/bin/javac 1052</span><br></pre></td></tr></table></figure>
<p>如果主机上已经安装过其他的java版本<br>使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --display java</span><br><span class="line">update-alternatives --display javac</span><br></pre></td></tr></table></figure>
<p>查看一下priority，确保update-alternatives –install后面的数字大于旧的的java</p>
<p>至此，Jenkins和Android SDK已经配置完毕，悲剧的是最终没有运行成功，服务器内存不足，最终编译失败。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-build-android-apps-with-jenkins">https://www.digitalocean.com/community/tutorials/how-to-build-android-apps-with-jenkins</a><br><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-manually-install-oracle-java-on-a-debian-or-ubuntu-vps">https://www.digitalocean.com/community/tutorials/how-to-manually-install-oracle-java-on-a-debian-or-ubuntu-vps</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/08/python%20env/" rel="prev" title="Python Env">
      <i class="fa fa-chevron-left"></i> Python Env
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/27/Java%E7%9A%84%E9%9B%86%E5%90%88/" rel="next" title="Java的集合">
      Java的集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Jenkins"><span class="nav-number">1.</span> <span class="nav-text">安装Jenkins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">配置主机环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Android-SDK"><span class="nav-number">2.2.</span> <span class="nav-text">安装Android SDK</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunwei</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
